# JRED

./: build.gradle  settings.gradle  upload.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/railrunner16/jred/: RedditClient.java
src/main/java/me/railrunner16/jred/http/: BasicAuth.java  BasicAuthData.kt  FormBody.java  HttpClient.java  HttpRequest.kt  UserAgent.java
src/main/java/me/railrunner16/jred/oauth/: AuthMethod.java  Credentials.java  OAuthHelper.java  TokenType.java
src/test/java/me/railrunner16/jraw/oauth/: OAuthHelperTest.java
