buildscript {
    repositories {
//        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'java'
    id 'maven'
}

//ext {
//    description = 'A Java wrapper for the Reddit API'
//    git = 'https://github.com/RailRunner166/JRED'
//}

group 'me.railrunner16'
version '0.0.1'

sourceCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

javadoc.failOnError = false
task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar, javadocJar
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

uploadArchives {
    def nexusUser = System.getenv('nexusUsername')
    def nexusPassword = System.getenv('nexusPassword')
    def nexusReleaseUrl = 'https://nexus.dmrail.games/repository/maven-releases/'

    repositories {
        mavenDeployer {
            repository(url: nexusReleaseUrl) {
                authentication(userName: nexusUser, password: nexusPassword);
            }
        }
    }
}

dependencies {
    // Test deps
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Deps
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
