plugins {
    id 'java'
}

group 'me.railrunner16'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test deps
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
    // Deps
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
