plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'me.railrunner16'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.0'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}
